{
  "name": "l-systems",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "electron": "^29.3.0",
    "jcanvas": "^22.0.1",
    "jquery": "^3.7.1",
    "spectrum-colorpicker": "^1.8.1",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "vite": "^5.2.8"
  }
}
